In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df=pd.read_csv("AB_NYC_2019.csv")

In [4]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [4]:
# Vemos la media de precio por noche seg√∫n las distintas zonas de NY
#Manhattan es la mas cara y el Bronk es la zona mas barata
df.groupby("neighbourhood_group")[["price"]].mean()

                          price
neighbourhood_group
Bronx                 87.496792
Brooklyn             124.383207
Manhattan            196.875814
Queens                99.517649
Staten Island        114.812332

In [5]:
#Obtenemos la media de los precios por barrio en NY
tab=pd.pivot_table(df,index=df["neighbourhood"], aggfunc={"price":"mean"} ).fillna(0)
tab.tail(16)

                         price
neighbourhood
Wakefield            85.580000
Washington Heights   89.610679
West Brighton        80.555556
West Farms          122.000000
West Village        267.682292
Westchester Square  122.200000
Westerleigh          71.500000
Whitestone          107.545455
Williamsbridge       96.750000
Williamsburg        143.802806
Willowbrook         249.000000
Windsor Terrace     138.993631
Woodhaven            67.170455
Woodlawn             60.090909
Woodrow             700.000000
Woodside             85.097872

In [6]:
#Obtenemos la media de d√≠as disponibles en NY seg√∫n las zonas  
tab=pd.pivot_table(df,index=df["neighbourhood_group"], aggfunc={"availability_365":"mean"} ).fillna(0)
tab

                     availability_365
neighbourhood_group
Bronx                      165.758937
Brooklyn                   100.232292
Manhattan                  111.979410
Queens                     144.451818
Staten Island              199.678284

In [7]:
#Calculamos la media del m√≠nimo de noches en airbnb
tab=pd.pivot_table(df,index=df["neighbourhood_group"], aggfunc={"minimum_nights":"mean"} ).fillna(0)
tab

                     minimum_nights
neighbourhood_group
Bronx                      4.560953
Brooklyn                   6.056556
Manhattan                  8.579151
Queens                     5.181433
Staten Island              4.831099

In [8]:
#media de precios por tipo de habitaci√≥n
tab2=pd.pivot_table(df,index=df["room_type"], aggfunc={"price":"mean"} ).fillna(0)
tab2

                      price
room_type
Entire home/apt  211.794246
Private room      89.780973
Shared room       70.127586

In [9]:
#media de precios por tipo de habitaci√≥n y zona de NY
tab2=pd.pivot_table(df,index=[df["room_type"],df["neighbourhood_group"]], aggfunc={"price":"mean"} ).fillna(0)
tab2

                                          price
room_type       neighbourhood_group
Entire home/apt Bronx                127.506596
                Brooklyn             178.327545
                Manhattan            249.239109
                Queens               147.050573
                Staten Island        173.846591
Private room    Bronx                 66.788344
                Brooklyn              76.500099
                Manhattan            116.776622
                Queens                71.762456
                Staten Island         62.292553
Shared room     Bronx                 59.800000
                Brooklyn              50.527845
                Manhattan             88.977083
                Queens                69.020202
                Staten Island         57.444444

In [10]:
#El precio m√°s comun por tipo de habitaci√≥n y zona de NY
tab3=pd.pivot_table(df,index=[df["room_type"],df["neighbourhood_group"]], aggfunc={"price":"median"} ).fillna(0)
tab3

                                     price
room_type       neighbourhood_group
Entire home/apt Bronx                100.0
                Brooklyn             145.0
                Manhattan            191.0
                Queens               120.0
                Staten Island        100.0
Private room    Bronx                 53.5
                Brooklyn              65.0
                Manhattan             90.0
                Queens                60.0
                Staten Island         50.0
Shared room     Bronx                 40.0
                Brooklyn              36.0
                Manhattan             69.0
                Queens                37.0
                Staten Island         30.0